# marketing-service

./: README.md
src/: MeterReader.sln
src/MeterReader/: MeterReader.csproj  Program.cs
src/MeterReader/Protos/: MeterReader.proto  enums.proto
src/MeterReader/Services/: MeterService.cs
src/MeterReader/wwwroot/app/: index.js.map
src/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
